apiVersion: v2
name: homework-chart
description: Helm Chart for homework
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: redis
    version: "17.3.11"
    repository: "https://charts.bitnami.com/bitnami"
  - name: mysql
    version: "9.10.2"
    repository: "https://charts.bitnami.com/bitnami"

